[Unit]
Description=Stop all running instances of time tracking with time warrior
DefaultDependencies=no
Before=shutdown.target reboot.target halt.target suspend.target hibernate.target hybrid-sleep.target
# This works because it is installed in the target and will be
#   executed before the target state is entered
# Also consider kexec.target

[Service]
User=mreich
#Type=oneshot
ExecStart=/bin/bash /home/mreich/bin/twork_shutdown

[Install]
WantedBy=halt.target reboot.target shutdown.target suspend.target hibernate.target hybrid-sleep.target
